<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
        <a href="/"> <i class="fas fa-arrow-right"></i> Home</a>
        <a href="/shop"> <i class="fas fa-arrow-right"></i>Shop</a>
        <a href="/about"> <i class="fas fa-arrow-right"></i>About</a>
        <a href="/review"> <i class="fas fa-arrow-right"></i> Review</a>
        <a href="/blogs"> <i class="fas fa-arrow-right"></i>Blog</a>
        <a href="/contact"> <i class="fas fa-arrow-right"></i>Contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="/product"> <i class="fas fa-arrow-right"></i>  my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  my wishlist </a>
            <a href="/login"> <i class="fas fa-arrow-right"></i>  my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>  terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/p/The-Cake-Fairy-Khamgaon-100068560956862/?locale=ms_MY&paipv=0&eav=AfZP561DLDpeHUBfPuhuLKl25JQS23_c2zWSZqtPAxm4lZIn88mYrYgyzAph8xJXf_Q&_rdr" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://www.instagram.com/thecakefairykhamgaon/" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/thecakefairykhamgaon/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/in/mayuresh-chimankar/" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://www.instagram.com/thecakefairykhamgaon/" target="_blank"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest update</p>
            <form action="">
            <input type="email" placeholder="enter your email address">
            <input type="submit" value="subscribe" class="btn">
            </form>
            <img decoding="async" src="/Static/img/payment.png" class="payments" alt="">
        </div>
    </div>
</section>

















     <script src="/Static/main.js" defer data-deferred="1"></script> </body>
</html>