<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cake Fairy</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="/Static/Style.css">
</head>
<body>



<header class="header">
    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> The Cake Fairy </a>

    <nav class="navbar">
    
        <a href="/">Home</a>
        <a href="/shop">Shop</a>
        <a href="/about">About</a>
        <a href="/review">Review</a>
        <a href="/blogs">Blog</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars">
            <a href="#"></a>
        </div>
        <!-- <div id="search-btn" class="fas fa-search">
            <div><a href="#" id="search-btn" >search</a></div>
        </div> -->
        <div id="search-btn" class="fas fa-search"><a href="#"></a></div>
        <a href="/product">
        <div id="cart-btn" class="fas fa-shopping-cart"></div></a>
        <a href="{% url 'login' %}">
        <div id="login-btn" class="fas fa-user"></div> </a>
    </div>


</header>
